{
  "menu": true,
  "widgets": [
    {
      "icon": "home",
      "title": "Home",
      "widgets": [
        [
          { "type": "widget-switch", "size": "1", "props": { "title": "btn1", "textOn": "Jupp", "textOff": "Nö!" } },
          { "type": "widget-switch", "props": { "title": "btn2" } },
          { "type": "widget-switch", "size": "3", "props": { "title": "btn3" } }
        ],
        [{ "type": "widget-switch", "props": { "title": "btn1" } }]
      ]
    },
    {
      "icon": "trending_up",
      "title": "Second",
      "widgets": [
        [
          { "type": "widget-switch", "props": { "title": "#btn1" } }
        ],
        [
          { "type": "widget-switch", "props": { "title": "#btn1" } },
          { "type": "widget-switch", "props": { "title": "##btn1" } }
        ]
      ]
    }
  ]
}